/* root */
:root {
    --color-one: #f1faee;
    --color-two: #a8dadc;
    --color-three: #457b9d;
    --color-four: #1d3557;
    --color-five: #e63946;

    --card-box-shadow: 3px 5px 3px #1d355761, -2px -3px 5px #72839abb;
    --box-shadow-2: 0 1px 2px #457b9d90;
}
/* General Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

::-webkit-scrollbar {
    width: .9em;
    background: var(--color-one);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-five);
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-one);
    overflow-x: hidden;
}

.grid {
    display: -o-grid;
    display: -moz-grid;
    display: -ms-grid;
    display: grid;
}

.flex {
    display: -o-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
}

.grid-two {
    grid-template-columns: repeat(2, 1fr);
}

.grid-many {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.al-cnt {
    align-items: center;
}

.js-cnt {
    justify-content: center;
}

.pos-abs {
    position: absolute;
}

.pos-rel {
    position: relative;
}

.hor-cnt {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.var-cnt {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.js-sb {
    justify-content: space-between;
}

.left-side {
    left: 0;
    top: 0;
}

.img-scale .img-side {
    transform: scale(0);
}

.img-side {
    max-width: 300px;
    display: block;
    margin: auto;
    width: 100%;
}

.section {
    padding: 2em 3em;
}

.full-width {
    width: 100%;
}

.gap {
    gap: 1.2em;
}

.welcome {
    text-align: center;
    margin-bottom: 2em;
}

.sub-title {
    margin: 1em 0;
    color: var(--color-five);
}

.trans {
    -webkit-transition: .75s;
    -moz-transition: .75s;
    -ms-transition: .75s;
    -o-transition: .75s;
    transition: .75s;
}

.btn {
    padding: .5em;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    -ms-border-radius: .5em;
    -o-border-radius: .5em;
    border-radius: .5em;
    color: var(--color-four);
    background-color: var(--color-five);
    box-shadow: var(--card-box-shadow);
    -webkit-transition: .25s ease;
    -moz-transition: .25s ease;
    -ms-transition: .25s ease;
    -o-transition: .25s ease;
    transition: .25s ease;
}

.btn:hover {
    box-shadow: none;
}
/* General Styling End */
/* Header Styling */
.header {
    justify-content: space-around;
    padding: .5em 1em
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--color-four);
}

.logo span, .nav a.active {
    color: var(--color-five);
}

.nav {
    z-index: 1000;
}

.nav a{
    color: var(--color-four);
    font-size: 1.2em;
}
/* Header Styling End */
/* Hero Styling */
.hero {
    min-height: 100vh;
}

.heroCont {
    padding: .5em 2em;
}

.hero-header  {
    color: var(--color-four);
    text-transform: capitalize;
    font-size: 3.5em;
}

.hBtn {
    right: -2em;
}

/* Hero Styling End */
/* plans Styking*/


.planCard {
    box-shadow: var(--card-box-shadow);
    padding: 1em;
    overflow: hidden;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    -ms-border-radius: .5em;
    -o-border-radius: .5em;
    border-radius: .5em;
    text-align: center;
}

.planCard:hover {
    box-shadow: 3px 3px 4px var(--color-four);
    transform: translateY(-10px);
}

.planName {
    font-size: 2em;
    margin: .5em;
    text-align: center;
    font-weight: 600;
    color: var(--color-five);
}

.prcentageEarn {
    font-size: 3em;
    text-align: center;
}

.tag {
    width: fit-content;
    padding: .25em .5em;
    background-color: var(--color-five);
    color: var(--color-one);
    font-weight: 700;
    transform: rotate(45deg);
    right: -5px;
    top: 16%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    z-index: 1;
}

.tag::before, .tag::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: inherit;
    z-index: -1;
}

.tag::before {
    left: -25%;
    transform: skew(-300deg);
}

.tag::after {
    right: -25%;
    transform: skew(300deg);
}

.btn_price {
    margin: .75em auto 0;
    display: block;
    width: fit-content;
}
/* plans Styking End*/
/* About Us Styling */
.textAbout {
    padding: 1em;
}
/* About Us Styling Nd */
/* Faq Styling */
.fawWrap {
    max-width: 500px;
    margin: .5em auto;
}

.fawWrap.active {
    box-shadow: var(--box-shadow-2);
    padding: .5em;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    -ms-border-radius: .5em;
    -o-border-radius: .5em;
    border-radius: .5em;
}

.question {
    padding: .5em 25px .5em .5em;
    font-size: 1.2em;
    color: var(--color-four);
}

.questBtn {
    right: 0;
    background: var(--color-five);
    padding: .01em .25em;
    cursor: pointer;
    font-weight: 900;
    height: fit-content;
    color: var(--color-one);
    font-size: 1.1em;
    -webkit-border-radius: .15em;
    -moz-border-radius: .15em;
    -ms-border-radius: .15em;
    -o-border-radius: .15em;
    border-radius: .15em;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    line-height: 1.2em;
}

.fawWrap.active .questBtn .minus, .questBtn .plus  {
    display: block;
}

.questBtn .minus {
    padding: 0 .15em;
    font-size: 1.2em;
}

.questBtn .minus, .fawWrap.active .questBtn .plus {
    display: none;
}

.ans {
    color: var(--color-three);
    font-size: 13px;
    height: 0;
    overflow: hidden;
}


.img-faq .img-side {
    margin: auto;
}

/* Faq Styling End */
/* Team Styling */
.grid-many-spans {
    grid-template-columns: repeat(17, minmax(10px, 1fr));
    grid-template-rows: repeat(6, minmax(80px, 1fr));
}
/* 
.teamCnt {
    /* min-height: 20em; *
} */

.title-team {
    background-color: var(--color-five);
    width: 100%;
    text-align: center;
    padding: .5em;
    color: var(--color-one);
    bottom: 0;
    left: 0;
}

.tamCard {
    overflow: hidden;
    box-shadow: var(--box-shadow-2);
    border: 1px solid var(--color-three);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    -ms-border-radius: .5em;
    -o-border-radius: .5em;
    z-index: 1;
    border-radius: .5em;
}

.tamCard:hover .socail-team {
    bottom: 0;
}

.tamCard:hover::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #1d35574b;
    position: absolute;
    z-index: -1;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.tamCard:hover .name-team {
    left: 0;
}

.tamCard:nth-child(1) {
    grid-column: 2 / 7;
    grid-row: 1 / 5;
    background: url(./images/team1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.tamCard:nth-child(2) {
    grid-row: 2 / 6;
    grid-column: 7 / 12;
    background: url(./images/team2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

.tamCard:nth-child(3) {
    grid-column: 12 / 17;
    grid-row: 1 / 5;
    background: url(./images/team3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.name-team {
    background: var(--color-five);
    width: 100%;
    text-align: center;
    left: -100%;
    padding: .5em 0;
    color: var(--color-two);
    font-weight: 800;
    font-size: 1.5em;
}

.name-team::before {
    content: '';
    width: 2em;
    /* border-left-color: red; */
    position: absolute;
    background-color: var(--color-five);
    height: 100%;
    right: -1em;
    top: 0;
    -webkit-transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -o-transform: rotate(50deg);
    transform: rotate(50deg);
}

.socail-team {
    top: -100%;
    width: 100%;
    height: 3em;
}

.team-links {
    display: block;
    font-size: 1.5em;
    color: var(--color-one);
    font-weight: 800;
}

.team-links:hover {
    color: var(--color-four);
}

.tamCard:hover .socail-team {
    top: 0;
}
/* Team Styling End */
/* Reveiw Styling */

.rev-p-cont {
    overflow: hidden;
}

.img-rev-side img {
    -webkit-filter: drop-shadow(var(--box-shadow-2));
    filter: drop-shadow(var(--box-shadow-2));
}

.img-rev {
    /* width: 220px; */
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    -ms-border-radius: .5em;
    -o-border-radius: .5em;
    border-radius: .5em;
    border: 2px solid var(--color-five);
    box-shadow: var(--card-box-shadow);
}

.rev-wrap {
    width: 600px;
    background-color: red;
    overflow: hidden;
}

.nav-slide {
    bottom: 0;
    right: 20px;
}

.reveiw-card {
    /* left: 0%;
    top: 0; */
    width: 500px;
    display: flex;
    flex: 1 1 50%;
    position: absolute;
    top: 0;
}

.text-rev{
    /* width: 18em; */
    background-color: #1d3557;
}

.slide {
    padding: .25em .65em;
}
/* Reveiw Styling End */
/* Conatct Styling */
.form-cont {
    padding: 1em 2em;
}

.inps  {
    margin: 1.25em auto;
    height: 3em;
}

.inp.textaea {
    padding-top: 1.2em;
    height: 8em;
}

.inp {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding: .25em;
    color: var(--color-four);
}

.inps::before, .frm-line {
    content: '';
    width: 100%;
    height: .1em;
    background: var(--color-three);
    opacity: .3;
    left: 0;
    position: absolute;
    bottom: .1em;
    left: 0;
}

.inp:focus ~ .frm-line, .inp:not(:placeholder-shown) ~ .frm-line{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.frm-line {
    background: var(--color-five);
    opacity: 1;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: .5s;
    border-radius: .5em;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    -ms-border-radius: .5em;
    -o-border-radius: .5em;
}

.inp:focus + label, .inp:not(:placeholder-shown) + label {
    transform: translateY(-1.25em);
    -webkit-transform: translateY(-1.25em);
    -moz-transform: translateY(-1.25em);
    -ms-transform: translateY(-1.25em);
    -o-transform: translateY(-1.25em);
    color: var(--color-five);
}

.textaea .inp {
    padding-top: 1.2em;
    min-height: 8em;
}

::placeholder {
    color: transparent;
}

.inps label {
    left: .3em;
    top: .5em;
    background: var(--color-one);
    opacity: .8;
    color: var(--color-four);
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}
/* Conatct Styling End */
/* Footer Styling */
.footer {
    background: var(--color-three);
}

.foot-cont .inps label {
    color: var(--color-two);
    background-color: var(--color-three);
    text-transform: capitalize;
}

.foot-cont .inps::before {
    background-color: var(--color-two);
}

.text-foot {
    bottom: 0;
    left: 0;
    color: var(--color-one);
    text-align: center;
    padding: .5em;
}
/* Footer Styling End */


















/* Register Page Styling */
.body-reg {
  padding: 1.5em;
    min-height: 100vh;
}

.para-form {
    margin: 1.1em 0;
    color: var(--color-four);
}

.terms {
    color: var(--color-five);
}

.pic-form-reg .img-side {
    margin: auto;
}
/* Register Page Styling End */




/* Dashboard pags style */
.main-dash {
    height: 100vh;
    overflow: hidden;
}

.page-title {
    font-size: 2em;
    text-align: center;
    top: 10%;
    color: var(--color-five);
    font-weight: 800;
}

.dash-img-side {
    max-width: 400px;
}

.nav-dashboard {
    background-color: var(--color-one);
    box-shadow: var(--box-shadow-2);
    top: 0;
    left: -100%;
    width: 350px;
    z-index: 10;
    height: 100vh;
    padding: 2em .5em 1em;
    opacity: 1;
}

.nav-dashboard.active {
    left: 0;
}

.navBar-Dash {
    cursor: pointer;
    width: 2em;
    height: 1.5em;
    z-index: 1000;
    right: 2em;
    top: 1em;

}

.navBar-Dash::before, .navBar-Dash::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: .5em;
    background-color: var(--color-four);
    display: block;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    -ms-border-radius: .5em;
    -o-border-radius: .5em;
    border-radius: .5em;
}

.navBar-Dash::before {
    top: 0;
}

.navBar-Dash::after {
    bottom: 0;
}


.logo-dash {
    font-size: 2.5em;
    text-align: center;
    display: block;
}

.nav-dash-cont {
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 3em;
    gap: 1.5em;
}

.nav-dash-cont li {
    /* background-color: blue; */
    width: 50%;
    padding: .5em 0;
}

.nav-dash-cont a {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--color-four);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.nav-dash-cont a:hover {
    color: var(--color-five);
}

.nav-dash-cont a.active {
    color: var(--color-five);
}




.dash-main {
    overflow-x: scroll;
}

.card-dash {
    box-shadow: var(--box-shadow-2);
    padding: .5em;
    border-radius: .25em;
    -webkit-border-radius: .25em;
    -moz-border-radius: .25em;
    -ms-border-radius: .25em;
    -o-border-radius: .25em;
}

.box-txt-title {
    font-size: 2em;
    color: var(--color-four);
}

.smal-box-text {
    color: var(--color-three);
}

.smal-box-text span {
    color: var(--color-five);
    font-size: 120%;
}

.svgCont {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

svg {
    fill: none;
    stroke-width: 16px;
    stroke: var(--color-five);
    stroke-dasharray: 250;
    stroke-dashoffset: 100;
}

.refs-table {
    width: 100%;
    overflow-x: scroll;
}

.dash-welcome {
    margin-top: 2em;
}

.table {
    text-align: center;
    padding: .5em;
    color: var(--color-three);
    box-shadow: var(--box-shadow-2);
    border-radius: .25em;
    -webkit-border-radius: .25em;
    -moz-border-radius: .25em;
    -ms-border-radius: .25em;
    -o-border-radius: .25em;
}

.tHead {
    font-size: 1.2em;
    color: var(--color-five);
}

.table td {
    padding: .4em .2em;
}
/* Dashboard pags style End */
/* Deposit Page Style */
.deposit-cont {
    max-width: 400px;
    background-color: var(--color-five);
    min-height: 10em;
    padding: .5em;
    border-radius: .2em;
    -webkit-border-radius: .2em;
    -moz-border-radius: .2em;
    -ms-border-radius: .2em;
    -o-border-radius: .2em;
}

.depo-table {
    background-color: var(--color-four);
}

.paymentChoice-card {
    display: none;
}

.paymentChoice-card.active {
    display: block;
}

.title {
    color: var(--color-four);
    font-size: 2.5em;
}

.logo-intro .para {
    color: var(--color-four);
    line-height: 1.3;
}

.foot-title {
    color: var(--color-five);
    font-size: 1.3em;
}

.foot-title ~ li a {
    color: var(--color-one);
    font-size: 1.2em;
}

.foot-title ~ li {
    margin: .25em;
}

.para-title {
    color: var(--color-one);
}

select {
    display: block;
}

.cont-cont {
    padding: .5em;
    color: var(--color-two);
    letter-spacing: 1.5px;
    line-height: 1.5;
}
/* Deposit Page Style End */
.deposit-cont {
    overflow-x: scroll;
    padding: .5em 1.3em;
}


/* Responsiveness Styling */
@media screen and (max-width: 950px) {
    .grid-many-spans {
        grid-template-rows: repeat(11, minmax(50px, 1fr));
    }
    
    .tamCard:nth-child(1) {
        grid-column: 1 / 8;
        grid-row: 1 / 5;
    }

    .tamCard:nth-child(2) {
        grid-column: 9 / 17;
        grid-row: 3 / 8;
    }
    .tamCard:nth-child(3) {
        grid-column: 1 / 8;
        grid-row: 6 / 11;
    }
}

@media screen and (max-width: 767px) {
    .hero-header {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 600px) {
    .section {
        padding: 1em;
    }
    
    .grid-two {
        grid-template-columns: 1fr;
    }
    
    .deposit-cont {
        width: 100%;
        overflow-x: scroll;
    }
    
    .img-cnt {
        grid-row: 1 / 2;
    }

    .dash-img-side {
        display: none;
    }

    .img-hero {
        grid-row: 1 / 2;
    }

    .nav {
        position: absolute;
        left: 0;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: var(--color-one);
        width: 100%;
        top: 0;
        box-shadow: var(--box-shadow-2);
        height: 0;
        overflow: hidden;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
}

    .navBar {
        width: 2em;
        height: 1em;
        z-index: 10000;
    }

    .nav.active {
        padding: 1em 1em 1em 2em;
        height: 310px;
    }

    .navBar::before, .navBar::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: .25em;
        background-color: var(--color-four);
        display: block;
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        -ms-border-radius: .5em;
        -o-border-radius: .5em;
        border-radius: .5em;
}

    .navBar::before {
        top: 0;
    }

    .navBar::after {
        bottom: 0;
    }

    .hBtn {
        right: 0;
    }
    
    .pic-form-reg {
      display: none;
    }
    
    .form-cont {
      padding: 1em;
    }
}

@media screen and (max-width: 485px) {
    .grid-many-spans {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(20em, 1fr));
        gap: 1.2em;
    }

    .tamCard {
        grid-column: 1 / 17;
        grid-row: span 1;
        height: 20em;
    }

    .tamCard:nth-child(1) {
        grid-row: span 1;
        grid-column: 1 / 17;
    }

    .tamCard:nth-child(2) {
        grid-column: 1 / 17;
        grid-row: span 1;
    }
    .tamCard:nth-child(3) {
        grid-row: span 1;
        grid-column: 1 / 17;
    }

    .question {
        font-size: .9em;
    }
}
/* Responsiveness Styling End */


/* Sliding Transitions */
.scale1 {
    animation: scaled 1s 1 forwards;
}

@keyframes scaled {
    from {
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }
    to {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}

.scale {
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

.anim-var {    
    transform: translateY(40px);
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);}

.anim-hor {
    transform: translateX(40px);
    -webkit-transform: translateX(40px);
    -moz-transform: translateX(40px);
    -ms-transform: translateX(40px);
    -o-transform: translateX(40px);
}

.opacity-anim {
    opacity: 0;
}

.anim-scroll {
    opacity: 1;
}

.anim-hor-trans {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.anim-var-trans {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.scale-anim {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

